# MYJOURNAL

./: .gitignore  2026-03-27.txt  2026-03-31.txt  CLAUDE.md  COMPONENTS.md  ISSUES.md  README.md  REQUIREMENT.md  TODO.md  TO_DO.md  TO_TEST.md  build_release_apk.bat  gradlew  index.md  install_dependency.bat  schema.sql  settings.gradle  start_android.bat  table_structure.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: rich_editor.html
app/src/main/assets/web/: index.html
app/src/main/assets/web/css/: style-android.css  style.css
app/src/main/assets/web/js/: app_info.js  calendar.js  components.js  crypto.js  dashboard.js  db.js  entries.js  settings.js  widgets.js
app/src/main/java/com/journal/app/: AboutActivity.java  AboutActivity.kt  AttachmentActivity.kt  BootstrapService.kt  CalendarActivity.kt  CryptoService.kt  CsvMappingActivity.kt  CustomViewEditorActivity.kt  DashboardActivity.java  DashboardActivity.kt  DashboardCardComponent.kt  DashboardDataBuilder.kt  DatabaseService.kt  EntryFormActivity.kt  EntryListActivity.kt  EntryViewerActivity.kt  ExplorerActivity.kt  LoginActivity.java  LoginActivity.kt  MainActivity.java  ReportsActivity.kt  RichEditorActivity.kt  SearchActivity.kt  ServiceProvider.kt  SettingsActivity.kt  SplashActivity.kt  ThemeManager.kt  WeatherService.kt  WidgetEditorActivity.kt
app/src/main/res/drawable/: about_back_btn_bg.xml  about_card_bg.xml  btn_accent.xml  btn_biometric.xml  btn_delete.xml  btn_search_3d.xml  btn_secondary.xml  cal_day_bg.xml  cal_selected_bg.xml  cal_today_bg.xml  entry_row_bg.xml  ic_launcher_background.xml  input_bg.xml  login_card_bg.xml  ranked_row_bg.xml  search_bg.xml  settings_section_bg.xml  stat_card_bg.xml  tab_active_3d.xml  tab_inactive_3d.xml
app/src/main/res/layout/: activity_about.xml  activity_calendar.xml  activity_csv_mapping.xml  activity_custom_view_editor.xml  activity_dashboard.xml  activity_entry_form.xml  activity_entry_list.xml  activity_entry_viewer.xml  activity_explorer.xml  activity_login.xml  activity_reports.xml  activity_rich_editor.xml  activity_search.xml  activity_settings.xml  activity_widget_editor.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/values/: app_info.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
web/: app_info.xml  index.html
web/css/: style-android.css  style.css
web/js/: app.js  app_info.js  bootstrap.js  calendar.js  crypto.js  dashboard.js  db.js  entries.js  explorer.js  reports.js  settings.js  views.js  weather.js  widgets.js
web/templates/: test123.html
