plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.journal.app'
    compileSdk 34

    signingConfigs {
        release {
            def props = new Properties()
            def propsFile = file("${project.rootDir}/keystore.properties")
            if (propsFile.exists()) {
                props.load(new FileInputStream(propsFile))
                storeFile file("${project.rootDir}/${props['storeFile']}")
                storePassword props['storePassword']
                keyAlias props['keyAlias']
                keyPassword props['keyPassword']
            }
        }
    }

    defaultConfig {
        applicationId "com.journal.app"
        minSdk 24
        targetSdk 34
        versionCode 16
        versionName "2.2.0"
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "MyJournal-v${variant.versionName}-${variant.buildType.name}.apk"
        }
    }
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.9.22'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.biometric:biometric:1.1.0'
    implementation 'androidx.documentfile:documentfile:1.0.1'
    implementation 'net.zetetic:sqlcipher-android:4.5.6'
    implementation 'androidx.sqlite:sqlite:2.4.0'
}
