plugins {
    id 'com.android.application'
}

android {
    namespace 'com.journal.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.journal.app"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

// Copy web assets from ../web/ into app assets before build
task copyWebAssets(type: Copy) {
    from "${project.rootDir}/../web"
    into "${projectDir}/src/main/assets/web"
}

preBuild.dependsOn copyWebAssets

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.webkit:webkit:1.9.0'
    implementation 'androidx.biometric:biometric:1.1.0'
}
